#ourtrainers
    padding: 40px 0
    .textbox
        margin: 0 5px
        h1
            font-size: 38px
            font-weight: 700
        h2
            font-size: 25px
            font-weight: 300
            padding: 20px 0
        h3,h4
            color: #797878
            margin: 20px 0
            font-weight: 300
            font-size: 20px
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                border-radius: 50%
                background-color: #a9a7a7
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
